html
  font-size: $browser-context * 1px;
body
  background-color: $white
  font-family: 'Open Sans', sans-serif
  color: $black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
