::selection
  background: $aqua

::-moz-selection
  background: $aqua

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $aqua
