/*
 * Colors
 * Some Useful color Vars via http://clrs.cc/
 */

// Cool
$aqua:  #7FDBFF
$blue:  #4A8CDB
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #E8663E
$red:     #D84C43
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #E1E4E7
$gray:   #A5ADB8
$black:  #3E464F

/*
 * Typography
 */
$browser-context: 16; // Default

/*
 * Bootstrap
 */

//== Colors
$gray-base:             $black

$brand-primary:         $blue
$brand-success:         $green
$brand-info:            $aqua
$brand-warning:         $orange
$brand-danger:          $red

//== Scaffolding
$link-color:            $brand-primary
$text-color:            $black
$link-hover-color:      darken($link-color, 20%)
$link-hover-decoration: none

//== Typography
$font-family-sans-serif:  'Open Sans', sans-serif
$font-size-base:          $browser-context * 1px

$headings-font-family:    'Raleway', sans-serif
$headings-font-weight:    400
$headings-color:          #222

//== Iconography
$icon-font-path: '../fonts/'

//== Navbar
$navbar-height:           80px

$navbar-default-color:             $white
$navbar-default-bg:                $black
$navbar-default-border:            transparent

// Navbar links
$navbar-default-link-color:                $white
$navbar-default-link-hover-color:          $black
$navbar-default-link-hover-bg:             transparent
$navbar-default-link-active-color:         $black
$navbar-default-link-active-bg:            transparent
$navbar-default-link-disabled-color:       $gray
$navbar-default-link-disabled-bg:          transparent

