#header
  border-bottom: 20px solid $orange
  width: 100vw
  height: 100vh
  position: relative

#canvas
  background: rgba($black, 0) url("../images/header.jpg") no-repeat scroll 0 0 / cover
  background-position: center bottom
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  right: 0
  left: 0

.header-content
  position: relative
  height: calc(100vh - 20px)

  span
    color: $white
    font-family: "Raleway", sans-serif
    font-size: em(22)
    font-weight: 600
    letter-spacing: 5px
    line-height: 1.2
    text-transform: uppercase

    position: absolute
    top: 50%
    left: 50%

    transform: translateX(-50%) translateY(-50%)

.scroll-icon
  position: absolute
  bottom: rem(10)
  left: 50%

  transform: translateX(-50%)

  .icofont
    color: $white
    font-size: 35px
