.about
  background-color: #f3f3f3

.company-about
  h3
    font-size: em(22)
    font-weight: 500
    line-height: 30px
    position: relative
    text-transform: capitalize

    &::before
      background: #fff none repeat scroll 0 0
      bottom: -20px
      content: ""
      height: 4px
      position: absolute
      width: 590px

  > p
    margin-top: rem(50)


.img-bg 
  background: $orange none repeat scroll 0 0
  content: ""
  height: 380px
  margin-top: 30px
  position: absolute
  right: 15px
  width: 526px

.about-us-img
  position: relative

  &::before 
    background: rgba($white, 0.3) none repeat scroll 0 0
    content: ""
    height: 380px
    left: 0
    opacity: 0
    position: absolute
    width: 526px

  & > img 
    border: 20px solid #fff
    height: 380px
    width: 526px
    background: #ddd

  &:hover::before
    opacity: 1
