#footer
  background: $black


#footer-bottom
  background: darken($black, 10%)
  border-top: 1px solid $orange
  padding: rem(10) 0

.copyright-text
  margin-top: rem(12)

  span
    color: $orange

  p
  font-size: em(14)
  color: $white

  a
    color: $orange
    &:hover,
    &:focus
      color: $orange
      outline: none
